USE i18n;


CREATE TABLE img(
  id INT PRIMARY KEY AUTO_INCREMENT,
  master_key VARCHAR(300) NOT NULL,
  img VARCHAR(100) NOT NULL,
  addtime DATETIME NOT NULL,
  state TINYINT NOT NULL DEFAULT 0
) ENGINE = INNODB DEFAULT CHARSET = utf8;

CREATE TABLE strs (
  id INT PRIMARY KEY AUTO_INCREMENT,
  master_key VARCHAR(300) NOT NULL,
  en TEXT NOT NULL,
  cn TEXT NOT NULL,
  jp TEXT NOT NULL,
  addtime DATETIME NOT NULL,
  state TINYINT NOT NULL
) ENGINE = INNODB DEFAULT CHARSET = utf8; ENGINE = INNODB DEFAULT CHARSET = utf8;
